# CarWaybillsProgect

./: CarWaybills.sln
CarWaybills/: App.xaml  App.xaml.cs  CarWaybills.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewModelLocator.cs
CarWaybills/Pages/: CarsPage.xaml  CarsPage.xaml.cs  WaybillsPage.xaml  WaybillsPage.xaml.cs
CarWaybills/Scripts/: EntryPoint.cs  ViewModelLocator.cs
CarWaybills/Scripts/Events/: IEvent.cs  LeaveFromFirstPageEvent.cs
CarWaybills/Scripts/Messages/: IMessage.cs  TextMessage.cs
CarWaybills/Scripts/Services/: EventBus.cs  MessageBus.cs  PageService.cs  Subscriber.cs
CarWaybills/Scripts/Services/Animations/: PageAnimation.cs
CarWaybills/ViewModels/: CarViewModel.cs  MainViewModel.cs  WaybillViewModel.cs
